FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config and lockfile first for caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy only packages needed by the worker
COPY packages/core/package.json packages/core/tsconfig.json packages/core/
COPY packages/worker/package.json packages/worker/tsconfig.json packages/worker/

# Install deps
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/core/src packages/core/src/
COPY packages/worker/src packages/worker/src/

# Build
RUN pnpm --filter @sail/worker --filter @sail/core build

CMD ["node", "packages/worker/dist/worker.js"]
