FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config and lockfile first for caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy only packages needed by the API
COPY packages/core/package.json packages/core/tsconfig.json packages/core/
COPY packages/api/package.json packages/api/tsconfig.json packages/api/

# Install deps
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/core/src packages/core/src/
COPY packages/api/src packages/api/src/
COPY packages/api/test packages/api/test/

# Build
RUN pnpm build --filter @sail/api --filter @sail/core

EXPOSE 3000
CMD ["node", "packages/api/dist/server.js"]
